<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.nykaa.com/men-s-groom</title>
    <link rel="stylesheet" href="men.css" />
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-web/css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,500;1,300;1,500&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://lh3.googleusercontent.com/RllZf42XounX60rftJqa0K3EfoCMmzGqdOgbZvtQiPETcOVaes8cw1bEeBhW7UGeNb0"
    />
    <link rel="stylesheet" href="/autoSilder.css" />
    <link rel="stylesheet" href="/footer.css" />
  </head>
  <body>
    <div id="navigationBar">
      <div class="nav">
        <div class="left">
          BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals
        </div>
        <div class="right1">
          <div>
            <a target="_blank" href="https://www.nykaa.com/installApp"
              >Get App</a
            >
          </div>
          <div>
            <a
              target="_blank"
              href="https://www.nykaa.com/stores-n-events-desktop"
              >Stores & Events</a
            >
          </div>
          <div>
            <a target="_blank" href="https://www.nykaa.com/giftcard/list"
              >Gift Card</a
            >
          </div>
          <div>
            <a target="_blank" href="https://support.nykaa.com/">Help</a>
          </div>
        </div>
      </div>
      <div class="nav1">
        <div class="left1">
          <img
            class="nikaimg"
            src="https://jobs.socialsamosa.com/wp-content/uploads/2018/07/Nykaa-logo.png"
            alt="NYKAA LOGO"
          />
          <div class="nyka">
            <a href="">CATEGORIES</a>
            <a href="">BRANDS</a>
            <a href="">NYKAA FASHION</a>
            <a href="">BEAUTY ADVICE</a>
            <a href="">NYKAA NETWORK</a>
          </div>
        </div>

        <div class="right">
          <div>
            <input type="text" placeholder="Search On Nykaa" />
            <a class="space" target="_blank" href="signup.html">Account</a>
          </div>
        </div>
      </div>
      <div class="nav2">
        <div>
          <a href="">Skin</a>
          <a href="">Makeup</a>
          <a href="">Hair</a>
          <a href="">Presonal Care</a>
          <a href="">Natural</a>
          <a href="">Mom & baby</a>
          <a href="">Health & Wellness</a>
          <a href="">Men</a>
          <a href="">Fragrance</a>
          <a href="">LINUX</a>
        </div>
      </div>
    </div>
    <div id="mainContainer">
      <div id="slideshowContainer">
        <div id="leftArrow">
          <i class="fas fa-chevron-left" onclick="plusSlides(-1)"></i>
        </div>
        <div id="rightArrow" onclick="plusSlides(1)">
          <i class="fas fa-chevron-right"></i>
        </div>

        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/a927351f-1754-41d4-bb41-18a3fb1dfc05.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
        <div class="imageContainer">
          <img
            src="https://images-static.nykaa.com/uploads/669bf07f-4e8e-456a-a823-ff4065a8a9b4.jpg?tr=w-1200,cm-pad_resize
          "
            alt="Loaing..."
          />
        </div>
      </div>
    </div>
    <div id="dotsContainer"></div>
    <script src="/autoslider.js"></script>
    <script src="men.js"></script>
    <div class="wholefooter">
      <div class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-1">
            <h3>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.kACH6frMPM7GVrB3oodlxwAAAA&pid=Api&P=0&w=229&h=165"
                style="width: 100px; height: 50px"
              />
            </h3>
            <a href="#">WHO ARE WE?</a>
            <a href="#">CAREERS</a>
            <a href="#">AUTHENTICITY</a>
            <a href="#">PRESS</a>
            <a href="#">TESTIMONIALS</a>
            <a href="#">NYKAA CSR</a>
            <a href="#">RESPONSIBLE DISCLOSURE</a>
            <a href="#">INVESTOR RELATIONS</a>
          </div>
          <div class="footer-heading footer-2">
            <h3 id="white">HELP</h3>
            <a href="#">CONTACT US</a>
            <a href="#">FREQUENTLY ASKED QUESTIONS</a>
            <a href="#">STORE LOCATER</a>
            <a href="#">CANCELLATION & RETURN</a>
            <a href="#">SHIPPING & DELIVERY</a>
            <a href="#">SELL ON NYKAA</a>
          </div>
          <div class="footer-heading footer-3">
            <h3 id="white">INSPIRE ME</h3>
            <a href="#">BEAUTY BOOK</a>
            <a href="#">NYKAA TV</a>
            <a href="#">NYKAA NETWORK</a>
            <a href="#">BUYING GUIDES</a>
          </div>
          <div class="footer-heading footer-3">
            <h3 id="white">QUICKS LINKS</h3>
            <a href="#">OFFER ZONE</a>
            <a href="#">NEW LAUNCHES</a>
            <a href="#">NYKAA MAN</a>
            <a href="#">NYKAA FASHION</a>
            <a href="#">NYKAA PRO</a>
            <a href="#">NYKAA FEMINA</a>
            <a href="#">SITEMAP</a>
          </div>
          <div class="footer-heading footer-3">
            <h3 id="white">TOP CATEGORIES</h3>
            <a href="#">MAKEUP</a>
            <a href="#">SKIN</a>
            <a href="#">HAIR</a>
            <a href="#">PERSONAL CARES</a>
            <a href="#">APPLIANCES</a>
            <a href="#">MOM AND BABY</a>
            <a href="#">WELLNESS</a>
            <a href="#">FRAGRANCES</a>
            <a href="#">NATURAL</a>
            <a href="#">LUXE</a>
          </div>
        </div>
      </div>
      <div id="lovediv">
        <img
          class="footlogo"
          src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg"
        />
        <div class="some">
          <h4>EASY RETURNS</h4>
          <hr />
          <li>15 Days Easy Return</li>
          <li>For Most Products</li>
        </div>
        <img
          class="footlogo"
          src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg"
        />
        <div class="some">
          <h4>EASY RETURNS</h4>
          <hr />
          <li>15 Days Easy Return</li>
          <li>For Most Products</li>
        </div>
        <img
          class="footlogo"
          src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg"
        />
        <div class="some">
          <h4>EASY RETURNS</h4>
          <hr />
          <li>15 Days Easy Return</li>
          <li>For Most Products</li>
        </div>
        <img
          class="footlogo"
          src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg"
        />
        <div class="some">
          <h4>EASY RETURNS</h4>
          <hr />
          <li>15 Days Easy Return</li>
          <li>For Most Products</li>
        </div>
        <div class="footer-email-form">
          <h2>SHOW US SOME LOVE ❤ ON SOCIAL MEDIA</h2>
          <div class="media">
            <img
              src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg"
              alt=""
            />
            <img
              src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg"
              alt=""
            />
            <img
              src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
              alt=""
            />
            <img
              src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
              alt=""
            />
            <img
              src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="sfooter">
        <div>
          <p>TERMS & CONDITIONS</p>
          <p>SHIPPING POLICY</p>
          <p>CANCELLATION POLICY</p>
          <p>PRIVACY POLICY</p>
        </div>
        <div>
          <p>© 2021 Nykaa E-Retail Pvt. Ltd. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
